{
  "name": "mkm-cypress",
  "version": "1.0.0",
  "description": "Este é um projeto de teste da plataforma que utiliza Cypress para validar tanto front-end quanto algumas funcionalidades de back-end, facilitando a localização e correção de possíveis erros.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cypress open",
    "teste": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.10.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.12.0",
    "cypress-sonarqube-reporter": "^1.13.0"
  }
}
